spring.application.name=Biblioteca

# Puerto de la aplicación 78
server.port=78

# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Biblioteca
spring.datasource.username=root
spring.datasource.password=1234

# Driver y Dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de JPA/Hibernate
# create-drop: borra y crea la BD cada vez. Usar 'update' o 'validate' en producción.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Para evitar mensajes invasivos
spring.main.banner-mode=off

# Configuración de internacionalización (i18n)
spring.messages.basename=messages
